# [Moviles - Vinilos](https://github.com/CristianAAV/MISW4203-Moviles-Vinilos/wiki/Home)
## Integrantes:

| Nombres | Correo |
|-|-|
| Juan Camilo Vallejos Guerrero  | j.vallejosg@uniandes.edu.co |
| Oscar Ivan Manco Racines | o.manco@uniandes.edu.co |
| Emerson Chaparro Ampa | e.chaparroa@uniandes.edu.co |
| Cristian Arnulfo Arias Vargas | ca.ariasv1@uniandes.edu.co |

## Instalacion de la APK DEBUG.
Descargar el [archivo]() en su celular android o emulador de android, activar el modo desarrollador en su dispositivo android, activar la  instalacion de APKS e instalar el archivo app-debug.apk, te crea una aplicacion llamada mis4203movilvinilosjpc. la puedes abrir y disfrutar de la aplicacion.